<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        th,td {
  border: 1px solid black;
  border-radius: 10px;
}
#outer {
  margin-left: auto;
  margin-right: auto;
  width: 700px;
}
#main {
  border: 1px solid black;
  border-left: 0px;
  border-radius: 10px;
  background-color: rgb(173, 235, 235);
  width: 700px;
}
#shapes {
  height: 200px;
  width: 300px;
  margin: 50px;
  margin-left: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: space-evenly;
}
#box1 {
  border: 2px solid yellowgreen;
  height: 50px;
  width: 75px;
  border-radius: 5px;
}
#box2 {
  border: 2px solid yellowgreen;
  height: 50px;
  width: 75px;
  border-radius: 10px;
}
#box3 {
  border: 2px solid yellowgreen;
  height: 50px;
  width: 75px;
  border-radius: 17px;
}
#box4 {
  border: 2px solid yellowgreen;
  height: 50px;
  width: 75px;
  border-radius: 15px;
}
#box5 {
  border: 2px solid yellowgreen;
  height: 50px;
  width: 75px;
}
#box6 {
  border: 2px solid yellowgreen;
  height: 50px;
  width: 75px;
  border-radius: 17px;
}
#box7 {
  border: 2px solid yellowgreen;
  height: 50px;
  width: 75px;
  border-radius: 90%;
}
#box8 {
  border: 2px solid yellowgreen;
  height: 50px;
  width: 75px;
  border-radius: 5px;
}
#box9 {
  border: 2px solid yellowgreen;
  height: 50px;
  width: 75px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
    </style>
    
  </head>
  <body>
    <div id="outer">
      <div id="main">
        <table style="width: 100%">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
        </table>
      </div>
      <div id="shapes">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
      </div>
    </div>
  </body>
</html>
